<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estamos trabajando</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #793ef9, #fff);
            text-align: center;
        }

                .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 3rem;
            color: #222;
        }

        p {
            font-size: 1.2rem;
            color: #222;
            margin-bottom: 20px;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px; /* Espacio entre los botones */
            width: 100%;
            flex-wrap: wrap; /* Permite que los elementos se ajusten en dispositivos pequeños */
        }

        .icons a {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            background-color: #fff; /* Fondo blanco */
            color: inherit; /* Color del texto */
            width: 100%; /* Hace que ocupen el 100% del contenedor en pantallas pequeñas */
            max-width: 150px; /* Limita el ancho en pantallas más grandes */
        }

        .icons a img {
            width: 40px;
            height: auto;
            margin-bottom: 8px;
        }

        /* Estilos para cada botón específico */
        .instagram {
            color: #C13584; /* Color original del fondo ahora en el texto */
        }

        .whatsapp {
            color: #25D366; /* Color original del fondo ahora en el texto */
        }

        .phone {
            color: #34b7f1; /* Color original del fondo ahora en el texto */
        }


        .footer {
            margin-top: auto;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://proxusbucket.s3.eu-north-1.amazonaws.com/rectangular_main.png" alt="Proxus Academy Logo" style="max-width: 300px; margin-bottom: 50px; margin-top: 35px;">
        <h1>WORK IN PROGRESS</h1>
        <p>¡La nueva web estará disponible en unos días! Mientras tanto, puedes contactarnos a través de:</p>
        <div class="icons">
                        <a href="https://api.whatsapp.com/send/?phone=34644198264" class="whatsapp">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="WhatsApp">
                WhatsApp
            </a>

            <a href="https://www.instagram.com/proxusacademy" class="instagram">
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram">
                Instagram
            </a>
            <a href="tel:+34644198264" class="phone">
                <img src="https://static.vecteezy.com/system/resources/previews/016/586/173/original/phone-icon-black-free-png.png" alt="Teléfono">
                Teléfono
            </a>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/1241/1241538.png" alt="Trabajo en marcha" style="max-width: 150px; margin-top: 30px;">
        <div class="footer">
            <p>© 2024 Proxus Academy</p>
        </div>
    </div>

</body>
</html>